﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proba19", "Proba19.vcxproj", "{25B6B41D-7531-479D-9B15-BF59ACC57C28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25B6B41D-7531-479D-9B15-BF59ACC57C28}.Debug|x64.ActiveCfg = Debug|x64
		{25B6B41D-7531-479D-9B15-BF59ACC57C28}.Debug|x64.Build.0 = Debug|x64
		{25B6B41D-7531-479D-9B15-BF59ACC57C28}.Debug|x86.ActiveCfg = Debug|Win32
		{25B6B41D-7531-479D-9B15-BF59ACC57C28}.Debug|x86.Build.0 = Debug|Win32
		{25B6B41D-7531-479D-9B15-BF59ACC57C28}.Release|x64.ActiveCfg = Release|x64
		{25B6B41D-7531-479D-9B15-BF59ACC57C28}.Release|x64.Build.0 = Release|x64
		{25B6B41D-7531-479D-9B15-BF59ACC57C28}.Release|x86.ActiveCfg = Release|Win32
		{25B6B41D-7531-479D-9B15-BF59ACC57C28}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A49F6C6-246A-4330-959D-4C2A9095AF15}
	EndGlobalSection
EndGlobal
